# android-hello-world

.github/workflows/: main.yml
AndroidHelloWorld/: build.gradle  gradle.properties
AndroidHelloWorld/app/: build.gradle
AndroidHelloWorld/app/src/main/: AndroidManifest.xml
AndroidHelloWorld/app/src/main/java/com/filipebarretto/androidhelloworld/: MainActivity.java
