apply plugin: 'com.android.application'

android {
    namespace 'com.filipebarretto.androidhelloworld'
    compileSdk 34

    defaultConfig {
        applicationId "com.filipebarretto.androidhelloworld"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
