apply plugin: 'com.android.application'

// --- ZORUNLU AYAR: Özellikleri dosya okumadan buradan tanımlıyoruz ---
project.ext {
    set('android.useAndroidX', true)
    set('android.enableJetifier', true)
}

android {
    namespace 'com.filipebarretto.androidhelloworld'
    compileSdk 34

    defaultConfig {
        applicationId "com.filipebarretto.androidhelloworld"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
